# API_SGEM_WEB

./: SGEM_WEB.sln
API/: API.csproj  Evolve.json  Program.cs  Startup.cs  appsettings.json
API/Business/Implementation/: ItemBusinessImpl.cs
API/Business/Interface/: IItemBusiness.cs
API/Controllers/: ColaboradorController.cs  ItemController.cs
API/Data/Converter/: IParce.cs
API/Data/Converters/: ItemConverter.cs
API/Data/VO/: ColaboradorVO.cs  EmpresaVO.cs  ItemVO.cs
API/Model/Base/: BaseEntity.cs
API/Model/Class/: Colaborador.cs  Empresa.cs  Item.cs  ItemLog.cs
API/Model/Context/: MysqlContext.cs
API/Properties/: launchSettings.json
API/Repository/Generic/: GenericRepository.cs
API/Repository/Implementation/: ColaboradorRepository.cs  ItemLogRepository.cs  ItemRepository.cs
API/Repository/Interface/: IColaboradorRepository.cs  IItemLog.cs  IItemRepository.cs  IRepository.cs
API/db/migrations/: V1_0_1__Create_Table_Item.sql  V1_0_2__Alter_Table_Item.sql  V1_0_3__Create_Table_ItemLog.sql  V1_0_4__Alter_Table_Item.sql  V1_0_5__Create_Table_Empresa.sql  V1_0_6__Alter_Table_Empresa.sql  V1_0_7__Create_Table_Colaborador - Cópia.sql  V1_0_8__InserindoUsuarioAdmin.sql
SGEM_WEB_SITE/: Program.cs  SGEM_WEB_SITE.csproj  Startup.cs
SGEM_WEB_SITE/Areas/Cliente/Controllers/: AvailableVehiclesDto.cs  ItemController.cs
SGEM_WEB_SITE/Areas/Cliente/Models/: Colaborador.cs
SGEM_WEB_SITE/Areas/Cliente/Views/Item/: AtualizarItem.cshtml  CadastrarItem.cshtml  Index.cshtml
SGEM_WEB_SITE/Areas/Cliente/Views/Shared/: _Layout.cshtml
SGEM_WEB_SITE/Areas/Item/Controllers/: ItemController.cs
SGEM_WEB_SITE/Areas/Item/Data/Converter/: IParce.cs
SGEM_WEB_SITE/Areas/Item/Data/Converters/: ItemConverter.cs
SGEM_WEB_SITE/Areas/Item/Data/VO/: ItemVO.cs
SGEM_WEB_SITE/Areas/Item/Models/: ItemObj.cs
SGEM_WEB_SITE/Areas/Item/Views/Item/: CadastrarItem.cshtml  Index.cshtml
SGEM_WEB_SITE/Areas/Item/Views/Shared/: _Layout.cshtml
SGEM_WEB_SITE/Controllers/: HomeController.cs
SGEM_WEB_SITE/Libraries/Lang/: Message.Designer.cs  Message.resx
SGEM_WEB_SITE/Models/: Colaborador.cs  Empresa.cs
SGEM_WEB_SITE/Models/Class/: ItemObj.cs
SGEM_WEB_SITE/Properties/: launchSettings.json
SGEM_WEB_SITE/Views/Home/: Index.cshtml  Login.cshtml
SGEM_WEB_SITE/Views/Shared/: _Layout.cshtml
SGEM_WEB_SITE/wwwroot/resources/lib/cssLogin/: Estilo.css
